{
  "name": "gridder-css",
  "version": "1.5.1",
  "description": "The simple grid system based on Flexbox",
  "main": "gridder.min.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/triss90/gridder"
  },
  "author": "Tristan White",
  "homepage": "https://gridder.io/",
  "license": "MIT"
}